#jbm to hornetq properties

jboss.home=/home/howard/tests/jboss43_CP09
jboss.profiles=default,messaging-node0,messaging-node1

profile.default.remoting.config=
profile.default.server.config=
profile.default.destination.config=
profile.default.factory.config=
profile.default.persist.config=

target_hornetq=STANDALONE
target_hornetq_version=2.2.14.GA

migration.tasks=SERVER,DESTINATION,FACTORY,MESSAGE,BRIDGE

migration.workplace=workplace


